VITE_APPWRITE_PROJECT_ID = '6548a8790397b470c6e0'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '654b88d8cb5ea8a8250a'
VITE_APPWRITE_DATABASE_ID = '654b895952141fc33f67'